{
    "author": "new92",
    "lice": "MIT",
    "lang": "en-US",
    "language": ["Python"],
    "name": "IGFollowersIncreaser",
    "lines": 817,
    "stars": 65,
    "forks": 33,
    "issues": 1,
    "clissues": 7,
    "prs": 0,
    "clprs": 8,
    "discs": 5,
    "api": null
}
