{
    "author": "new92",
    "lice": "MIT",
    "lang": "en-US",
    "language": ["Python"],
    "name": "IGFollowersIncreaser",
    "lines": 859,
    "stars": 78,
    "forks": 33,
    "issues": 2,
    "clissues": 9,
    "prs": 0,
    "clprs": 8,
    "discs": 10,
    "api": null
}
