{
    "author": "new92",
    "lice": "MIT",
    "lang": "en-US",
    "language": ["Python"],
    "name": "IGFollowersIncreaser",
    "lines": 855,
    "stars": 64,
    "forks": 32,
    "issues": 1,
    "clissues": 6,
    "prs": 0,
    "clprs": 8,
    "discs": 5,
    "api": null
}
