{
    "author": "new92",
    "lice": "MIT",
    "lang": "en-US",
    "contributors": [],
    "language": ["Python"],
    "name": "IGFI",
    "url": "https://github.com/new92/IGFI",
    "update": "01/04/2024",
    "lines": 625,
    "stars": 131,
    "forks": 48,
    "issues": 6,
    "clissues": 14,
    "prs": 0,
    "clprs": 10,
    "discs": 11,
    "api": null
}
