{
    "author": "new92",
    "lice": "MIT",
    "lang": "en-US",
    "contributors": [],
    "language": ["Python"],
    "name": "IGFollowersIncreaser",
    "update": "10/15/2023",
    "lines": 749,
    "stars": 93,
    "forks": 37,
    "issues": 2,
    "clissues": 10,
    "prs": 0,
    "clprs": 9,
    "discs": 11,
    "api": null
}
